请根据给出的文本提取文本中的三元组，以{头实体，关系，尾实体}的形式输出。 ###请提取下面文本中三元组：《我家有喜2》是由丁仰国导演执导，张佳编剧，海陆、高梓淇、万茜、李佳航、关雪盈、陈晓联袂主演的都市轻喜剧。


请根据给出的文本提取文本中的三元组，以{头实体，关系，尾实体}的形式输出，候选关系有[导演，主演，编剧，时间]。###三元组：{西游记，导演，杨洁}，{西游记，编剧，戴英禄}，{西游记，主演，六小龄童}，{西游记，主演，徐少华}。###请提取下面文本中三元组：《我家有喜2》是由丁仰国导演执导，张佳编剧，海陆、高梓淇、万茜、李佳航、关雪盈、陈晓联袂主演的都市轻喜剧。

请根据给出的文本提取文本中的三元组，以{头实体，关系，尾实体}的形式输出，候选关系有[导演，主演，编剧，时间]。###下面是从文本提取三元组的示例：文本：“《西游记》由杨洁执导，戴英禄编剧，六小龄童、徐少华领衔主演。”###三元组：{西游记，导演，杨洁}，{西游记，编剧，戴英禄}，{西游记，主演，六小龄童}，{西游记，主演，徐少华}。###《我家有喜2》是由丁仰国导演执导，张佳编剧，海陆、高梓淇、万茜、李佳航、关雪盈、陈晓联袂主演的都市轻喜剧。

已知候选的关系列表：['位于', '别名', '类型']，请你根据关系列表，从以下输入中抽取出可能存在的头实体(Subject)与尾实体(Object)，并给出对应的关系三元组。请按照 (Subject,Relation,Object) 的格式回答。文本：韦瓦克机场（英文：Wewak Airport）又叫博勒姆机场（Boram Airport），是一座位于巴布亚新几内亚韦瓦克的机场。IATA代码：WWK；ICAO代码：AYWK。